<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="/style.css">
  <link href="https://fonts.googleapis.com/css?family=Share" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="vis"></div>
    <div class="intro">
      <h1>The Incredible Musical Spinners From Latent Space</h1>
      <h2>An AI-powered Interactive Music Experience</h2>
      <div id="loading">
        <div id="loading-samples" class="loading-item">
          <i class="material-icons done">check_circle_outline</i>
          <span class="message">Fetching seed data</span>
        </div>
        <div id="loading-buffers" class="loading-item">
          <i class="material-icons done">check_circle_outline</i>
          <span class="message">Loading musical ingredients</span>
        </div>
        <div id="loading-vae" class="loading-item">
          <i class="material-icons done">check_circle_outline</i>
          <span class="message">Preparing neural net</span>
        </div>
        <div id="loading-seed-spinners" class="loading-item">
          <i class="material-icons done">check_circle_outline</i>
          <span class="message">Generating first spinners</span>
        </div>
      </div>
      <div id="intro-controls">
        <div id="seed-patterns-label">&larr; pick your seed spinners &rarr;</div>
        <button id="regen-left">&#8635;</button>
        <button id="regen-right">&#8635;</button>
        <div id="gen-controls">
          <button id="generate-button">Play</button>
            <div id="key-controls">
            In the key of
            <select id="tonic-control">
              <option value="C">C</option>
              <option value="C#">C#/Db</option>
              <option value="D">D</option>
              <option value="D#">D#/Eb</option>
              <option value="E">E</option>
              <option value="F">F</option>
              <option value="F#">F#/Gb</option>
              <option value="G">G</option>
              <option value="G#">G#/Ab</option>
              <option value="A">A</option>
              <option value="A#">A#/Bb</option>
              <option value="B">B</option>
            </select>
            <select id="mode-control">
              <option value="0">Major</option>
              <option value="1">Dorian</option>
              <option value="2">Phrygian</option>
              <option value="3">Lydian</option>
              <option value="4">Mixolydian</option>
              <option value="5">Natural Minor</option>
              <option value="6">Locrian</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="settings-callout" class="callout"><i class="material-icons">settings</i></div>
  <div id="halp-callout" class="callout"><i class="material-icons">help</i></div>
  <div id="settings" class="modal">
      <div class="column">
        <h2>Settings</h2>
        <p>
          Tempo
          <input id="tempo" type="range" min="10" max="140" value="65">
          <span id="tempo-value">65</span>
        </p>
        <p>
          Output
          <select id="output"></select>
        </p>
        <p>
          On <a href="https://caniuse.com/#feat=midi" target="_blank">Web MIDI enabled browsers</a> (i.e. Chrome)
          you can select a connected MIDI device from above and produce sounds externally. 
        </p>
        <p id="midi-instructions">
          When using MIDI, messages for each instrument are sent on separate MIDI channels: 1, 2, 3, and 4.
          Percussion is sent on channel 7.
        </p>
      </div>
      <div class="column"></div>
    </div>
  <div id="halp" class="modal">
    <div class="column">
      <h2>Controls</h2>
      <p>
        You can use the mouse to <em>click</em> on any measure to switch to it, or <em>pan</em> around by dragging.
      </p>
      <p>
        Use the <em>wheel</em> (or two-finger scroll) to zoom in and out.
      </p>
      <p>
        Using the keyboard, you can move around between adjacent patterns using the arrow keys
        <span class="key">&larr;</span>, <span class="key">&rarr;</span>, <span class="key">&uarr;</span>, <span class="key">&darr;</span>.
      </p>
      <p>
        You can also switch directly to any given pattern:<br>
        <span class="key">1</span>, <span class="key">2</span>, <span class="key">3</span>, <span class="key">4</span>, <span class="key">5</span>, <span class="key">6</span>, <span class="key">7</span>
        to switch between chords (rows)<br>
        <span class="key">q</span>, <span class="key">w</span>, <span class="key">e</span>, <span class="key">r</span>, <span class="key">t</span>, <span class="key">y</span>, <span class="key">u</span>
        to switch between interpolations (columns)
      </p>
    </div>
    <div class="column">
      <h2>What's Going On</h2>
      <p>
        You're seeing a 7x7 grid of musical measures generated by a deep neural network.
        More specifically, these are musical measures sampled from a <em>latent space</em>
        of music by a <em>variational autoencoder model</em> called <a href="https://magenta.tensorflow.org/multitrack">MusicVAE</a>,
        trained by <a href="https://magenta.tensorflow.org/">Google Magenta</a>.        
      </p>
      <p>
        You can listen to each measure and freely move around the grid, creating your own musical
        patterns.
      </p>
      <p>
        The left and right edges of the grid are based on the measures you picked on the first page.
        The columns between them are <em>interpolations</em> between those measures. Each row should
        thus present a relatively smooth incremental transition between measures as you move through
        it horizontally.
      </p>
      <p>
        The rows of the grid correspond to the seven chords I-VII of the <a href="https://en.wikipedia.org/wiki/Key_(music)">key</a>
        selected on the first page. We are currently playing in the key of <span id="halp-current-tonic"></span> <span id="halp-current-mode"></span>
        and the chords are <span id="halp-current-chords"></span>.
      </p>
    </div>
  </div>
  <footer>
    A generative music experiment by <a href="https://twitter.com/teropa">@teropa</a>. Using <a href="https://magenta.tensorflow.org/multitrack">Google Magenta MusicVAE</a>, <a href="https://github.com/tensorflow/magenta-js">Magenta.js</a>, <a href="https://js.tensorflow.org/">TensorFlow.js</a>, <a href="https://tonejs.github.io/">Tone.js</a>, and <a href="https://threejs.org/">three.js</a>.</footer>
  </footer>
  
  <!-- include the Glitch button to show what the webpage is about and
        to make it easier for folks to view source and remix -->
  <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
  <script src="https://button.glitch.me/button.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
  <script src="magentamusic.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.95.0/build/three.min.js"></script>
  <script src="https://cdn.rawgit.com/mrdoob/three.js/r105/examples/js/controls/OrbitControls.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/tween.js@16.6.0/src/Tween.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/webmidi@2.2.0/webmidi.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/tonal@1.1.3/build/transpiled.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.1/web-animations.min.js"></script>
  <script src="/script.js"></script>
</body>

</html>

